k0tand002at11b1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tand002at11c1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tand002at11c2x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tand002at11c4x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0taob012at11b1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0taob012at11c1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0taob012at11c2x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0taob012at11c4x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0taoi012at11b1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0taoi012at11c1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0taoi012at11c2x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0taoi012at11c4x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0taoi012at12c4x5 _AC #N/A _C1 new DH added since x80b _A 7 _C2 area_comparison_24ww26
k0taoi012at12c6x5 _AC #N/A _C1 new DH added since x80b _A 10 _C2 area_comparison_24ww26
k0taoi022at11b1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0taoi022at11c1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0taoi022at11c2x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0taoi022at11c4x5 _AC 0 _C1  _A 17 _C2 area_comparison_24ww26
k0taoi022at12c4x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0taoi022at12c6x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tbfm201at11b1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tbfm201at11b2x5 _AC 0 _C1  _A 6 _C2 area_comparison_24ww26
k0tbfm201at11c1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tbfm201at11c2x5 _AC 0 _C1  _A 6 _C2 area_comparison_24ww26
k0tbfn000at11b1x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tbfn000at11b2x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tbfn000at11c1x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tbfn000at11c2x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tbfn000at11c3x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tbfn000at11c4x5 _AC 0 _C1 drive name update x6->x5 (previously x6) _A 7 _C2 area_comparison_24ww26
k0tbfn000at11c6x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tbfn000at11c8x5 _AC 0 _C1  _A 12 _C2 area_comparison_24ww26
k0tbfn000at12c4x5 _AC 0 _C1 drive name update x6->x5 (previously x6) _A 4 _C2 area_comparison_24ww26
k0tbfn000at12c6x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tbfn000at12c8x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tbfn000at12ccx5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tcbf000at11b1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tcbf000at11b2x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tcbf000at11c1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tcbf000at11c2x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tcbf000at11c4x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tcbf000at11c6x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tcbf000at11c8x5 _AC 0 _C1  _A 11 _C2 area_comparison_24ww26
k0tcbf000at12c8x5 _AC #N/A _C1 new DH added since x80b _A 6 _C2 area_comparison_24ww26
k0tcbf000at12ccx5 _AC 0 _C1  _A 8 _C2 area_comparison_24ww26
k0tcbf000at12cgx5 _AC 0 _C1  _A 11 _C2 area_comparison_24ww26
k0tcilb05at11b2x5 _AC 0 _C1  _A 16 _C2 area_comparison_24ww26
k0tcilb05at11c1x5 _AC -1 _C1 SPC allowance? Sch change - VT mixing removal? _A 16 _C2 area_comparison_24ww26
k0tcilb05at11c2x5 _AC 0 _C1  _A 16 _C2 area_comparison_24ww26
k0tcilb05at11c4x5 _AC -1 _C1 SPC allowance? Sch change - VT mixing removal? _A 18 _C2 area_comparison_24ww26
k0tcilb05at12c8x5 _AC #N/A _C1 new DH added since x80b _A 11 _C2 area_comparison_24ww26
k0tcilb05at12ccx5 _AC #N/A _C1 new DH added since x80b _A 13 _C2 area_comparison_24ww26
k0tcilb05at12cgx5 _AC #N/A _C1 new DH added since x80b _A 17 _C2 area_comparison_24ww26
k0tcinv00at11b1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tcinv00at11b2x5 _AC -1 _C1 Sch change - 1:1 P/N ratio _A 4 _C2 area_comparison_24ww26
k0tcinv00at11c1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tcinv00at11c2x5 _AC -1 _C1 Sch change - 1:1 P/N ratio _A 4 _C2 area_comparison_24ww26
k0tcinv00at11c4x5 _AC -0.999999999999999 _C1 Sch change - 1:1 P/N ratio _A 5 _C2 area_comparison_24ww26
k0tcinv00at11c6x5 _AC -2 _C1 Sch change - 1:1 P/N ratio _A 7 _C2 area_comparison_24ww26
k0tcinv00at11c8x5 _AC -2 _C1 Sch change - 1:1 P/N ratio _A 9 _C2 area_comparison_24ww26
k0tcinv00at11ccx5 _AC -3 _C1 Sch change - 1:1 P/N ratio _A 13 _C2 area_comparison_24ww26
k0tcinv00at12c8x5 _AC #N/A _C1 new DH added since x80b _A 5 _C2 area_comparison_24ww26
k0tcinv00at12ccx5 _AC #N/A _C1 new DH added since x80b _A 7 _C2 area_comparison_24ww26
k0tcinv00at12cgx5 _AC -2 _C1 Sch change - 1:1 P/N ratio _A 9 _C2 area_comparison_24ww26
k0tclb0a2at11b1x5 _AC 0 _C1  _A 6 _C2 area_comparison_24ww26
k0tclb0a2at11b2x5 _AC 0 _C1  _A 6 _C2 area_comparison_24ww26
k0tclb0a2at11c1x5 _AC 0 _C1  _A 6 _C2 area_comparison_24ww26
k0tclb0a2at11c2x5 _AC 0 _C1  _A 6 _C2 area_comparison_24ww26
k0tclb0a2at11c4x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tclb0a2at11c6x5 _AC 0 _C1  _A 11 _C2 area_comparison_24ww26
k0tclb0a2at12c8x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tclb0a2at12ccx5 _AC -1 _C1 SPC allowance? Sch change - VT mixing removal? _A 9 _C2 area_comparison_24ww26
k0tfus000at12b1x4 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 10 _C2 area_comparison_24ww26
k0tfus000at12b1x5 _AC 0 _C1  _A 11 _C2 area_comparison_24ww26
k0tfus000at12b2x5 _AC -0.999999999999998 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 11 _C2 area_comparison_24ww26
k0tfus000at12c1x4 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 10 _C2 area_comparison_24ww26
k0tfus000at12c1x5 _AC 0 _C1  _A 11 _C2 area_comparison_24ww26
k0tfus000at12c2x5 _AC -0.999999999999998 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 11 _C2 area_comparison_24ww26
k0tfus000at12c4x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tfus000at12c8x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 22 _C2 area_comparison_24ww26
k0tfus200at12b1x4 _AC -3 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 18 _C2 area_comparison_24ww26
k0tfus200at12b1x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 20 _C2 area_comparison_24ww26
k0tfus200at12b2x5 _AC -3 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 20 _C2 area_comparison_24ww26
k0tfus200at12c1x4 _AC -3 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 18 _C2 area_comparison_24ww26
k0tfus200at12c1x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 20 _C2 area_comparison_24ww26
k0tfus200at12c2x5 _AC -3 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 20 _C2 area_comparison_24ww26
k0tfus400at14b1x4 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 17 _C2 area_comparison_24ww26
k0tfus400at14b1x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 18 _C2 area_comparison_24ww26
k0tfus400at14b2x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 19 _C2 area_comparison_24ww26
k0tfus400at14c1x4 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 17 _C2 area_comparison_24ww26
k0tfus400at14c1x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 18 _C2 area_comparison_24ww26
k0tfus400at14c2x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 19 _C2 area_comparison_24ww26
k0tfvs003at12b1x4 _AC 0 _C1  _A 12 _C2 area_comparison_24ww26
k0tfvs003at12b1x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tfvs003at12b2x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tfvs003at12c1x4 _AC 0 _C1  _A 12 _C2 area_comparison_24ww26
k0tfvs003at12c1x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tfvs003at12c2x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tfvs003at12c4x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 16 _C2 area_comparison_24ww26
k0tfvs00bat12b1x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 15 _C2 area_comparison_24ww26
k0tfvs00bat12b2x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 15 _C2 area_comparison_24ww26
k0tfvs00bat12c1x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 15 _C2 area_comparison_24ww26
k0tfvs00bat12c2x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 15 _C2 area_comparison_24ww26
k0tfvs08bat12b1x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 15 _C2 area_comparison_24ww26
k0tfvs08bat12b2x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 15 _C2 area_comparison_24ww26
k0tfvs08bat12c1x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 15 _C2 area_comparison_24ww26
k0tfvs08bat12c2x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 15 _C2 area_comparison_24ww26
k0tfvs203at12b1x4 _AC -3 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 22 _C2 area_comparison_24ww26
k0tfvs203at12b1x5 _AC -3 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 23 _C2 area_comparison_24ww26
k0tfvs203at12b2x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 24 _C2 area_comparison_24ww26
k0tfvs203at12c1x4 _AC -3 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 22 _C2 area_comparison_24ww26
k0tfvs203at12c1x5 _AC -3 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 23 _C2 area_comparison_24ww26
k0tfvs203at12c2x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 24 _C2 area_comparison_24ww26
k0tfvs403at14b1x4 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 21 _C2 area_comparison_24ww26
k0tfvs403at14b1x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 23 _C2 area_comparison_24ww26
k0tfvs403at14b2x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 23 _C2 area_comparison_24ww26
k0tfvs403at14c1x4 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 21 _C2 area_comparison_24ww26
k0tfvs403at14c1x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 23 _C2 area_comparison_24ww26
k0tfvs403at14c2x5 _AC -2 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 23 _C2 area_comparison_24ww26
k0tinv000at11b1x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tinv000at11b2x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tinv000at11c1x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tinv000at11c2x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tinv000at11c3x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tinv000at11c4x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tinv000at11c6x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tinv000at11c8x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tinv000at11ccx5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tinv000at12c4x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tinv000at12c6x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tinv000at12c8x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tinv000at12ccx5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tinv000at12cgx5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tlan083at11b1x5 _AC #N/A _C1 cell ht updated _A 14 _C2 area_comparison_24ww26
k0tlan083at11c1x5 _AC #N/A _C1 cell ht updated _A 14 _C2 area_comparison_24ww26
k0tlsn000at11b1x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 9 _C2 area_comparison_24ww26
k0tlsn000at11b2x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 9 _C2 area_comparison_24ww26
k0tlsn000at11c1x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 9 _C2 area_comparison_24ww26
k0tlsn000at11c2x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 9 _C2 area_comparison_24ww26
k0tlsn080at11b1x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 9 _C2 area_comparison_24ww26
k0tlsn080at11b2x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 9 _C2 area_comparison_24ww26
k0tlsn080at11c1x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 9 _C2 area_comparison_24ww26
k0tlsn080at11c2x5 _AC -1 _C1 SPC allowance, Schematic change to remove scan out removal, VT mixing removal _A 9 _C2 area_comparison_24ww26
k0tltn400at14b1x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tltn400at14c1x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tmbn022at11b1x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tmbn022at11b2x5 _AC 0 _C1  _A 8 _C2 area_comparison_24ww26
k0tmbn022at11c1x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tmbn022at11c2x5 _AC 0 _C1  _A 8 _C2 area_comparison_24ww26
k0tmbn022at12c4x5 _AC #N/A _C1 new DH added since x80b _A 8 _C2 area_comparison_24ww26
k0tmdn022at11b1x5 _AC 0 _C1 Cell not supported in xchip _A 6 _C2 area_comparison_24ww26
k0tmdn022at11b1x7 _AC 0 _C1 Cell not supported in xchip _A 9 _C2 area_comparison_24ww26
k0tmdn022at11c1x5 _AC 0 _C1 Cell not supported in xchip _A 6 _C2 area_comparison_24ww26
k0tmdn022at11c1x7 _AC 0 _C1 Cell not supported in xchip _A 9 _C2 area_comparison_24ww26
k0tmdn022at11c2x5 _AC 0 _C1 Cell not supported in xchip _A 13 _C2 area_comparison_24ww26
k0tmdn022at12c4x5 _AC 0 _C1 Cell not supported in xchip _A 12 _C2 area_comparison_24ww26
k0tmdn022at12c6x5 _AC 0 _C1 Cell not supported in xchip _A 17 _C2 area_comparison_24ww26
k0tmtn022at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 6 _C2 area_comparison_24ww26
k0tmtn022at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 6 _C2 area_comparison_24ww26
k0tmtn022at11c2x5 _AC #N/A _C1 new topologies added from x80b _A 10 _C2 area_comparison_24ww26
k0tmtn022at12c2x5 _AC #N/A _C1 new topologies added from x80b _A 6 _C2 area_comparison_24ww26
k0tmtn022at12c4x5 _AC #N/A _C1 new topologies added from x80b _A 10 _C2 area_comparison_24ww26
k0tnanb02at11b1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tnanb02at11c1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tnanb02at11c2x5 _AC 0 _C1  _A 6 _C2 area_comparison_24ww26
k0tnanb02at11c4x5 _AC 0 _C1  _A 11 _C2 area_comparison_24ww26
k0tnand24at11c1x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tnand24at11c2x5 _AC 0 _C1  _A 17 _C2 area_comparison_24ww26
k0tnand24at12c2x5 _AC #N/A _C1 new DH added since x80b _A 9 _C2 area_comparison_24ww26
k0tnand24at12c4x5 _AC #N/A _C1 new DH added since x80b _A 17 _C2 area_comparison_24ww26
k0tnanp02at11b1x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tnanp02at11b2x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tnanp02at11c1x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tnanp02at11c2x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tnanp02at11c4x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tnanp02at11c8x5 _AC 0 _C1  _A 17 _C2 area_comparison_24ww26
k0tnanp02at12c4x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tnanp02at12c8x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tnanp02at12ccx5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tnanp03at11b1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tnanp03at11c1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tnanp03at11c2x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tnanp03at12c4x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tnanp03at12c8x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tnanp03at12ccx5 _AC 0 _C1  _A 19 _C2 area_comparison_24ww26
k0tnanp04at11b1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tnanp04at11c1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tnor044at11c1x5 _AC 0 _C1 cellname update, nor024->nor044 _A 9 _C2 area_comparison_24ww26
k0tnor044at11c2x5 _AC 0 _C1 cellname update, nor024->nor044 _A 17 _C2 area_comparison_24ww26
k0tnor044at12c2x5 _AC #N/A _C1 cellname update, nor024->nor044. now DH _A 9 _C2 area_comparison_24ww26
k0tnor044at12c4x5 _AC #N/A _C1 cellname update, nor024->nor044. now DH _A 17 _C2 area_comparison_24ww26
k0tnorb02at11b1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tnorb02at11c1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tnorb02at11c2x5 _AC 0 _C1  _A 6 _C2 area_comparison_24ww26
k0tnorb02at11c4x5 _AC 0 _C1  _A 11 _C2 area_comparison_24ww26
k0tnorp02at11b1x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tnorp02at11b2x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tnorp02at11c1x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tnorp02at11c2x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tnorp02at11c4x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tnorp02at11c8x5 _AC 0 _C1  _A 17 _C2 area_comparison_24ww26
k0tnorp02at12c4x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tnorp02at12c8x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0tnorp02at12ccx5 _AC #N/A _C1 new DH added since x80b _A 13 _C2 area_comparison_24ww26
k0tnorp03at11b1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tnorp03at11c1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0tnorp03at11c2x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tnorp03at12c4x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tnorp03at12c8x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0tnorp03at12ccx5 _AC 0 _C1  _A 19 _C2 area_comparison_24ww26
k0tnorp04at11b1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0tnorp04at11c1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0toab012at11b1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0toab012at11c1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0toab012at11c2x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0toab012at11c4x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0toai012at11b1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0toai012at11c1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0toai012at11c2x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0toai012at11c4x5 _AC 0 _C1  _A 13 _C2 area_comparison_24ww26
k0toai012at12c4x5 _AC #N/A _C1 new DH added since x80b _A 7 _C2 area_comparison_24ww26
k0toai012at12c6x5 _AC #N/A _C1 new DH added since x80b _A 10 _C2 area_comparison_24ww26
k0toai022at11b1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0toai022at11c1x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0toai022at11c2x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0toai022at11c4x5 _AC 0 _C1  _A 17 _C2 area_comparison_24ww26
k0toai022at12c4x5 _AC #N/A _C1 new DH added since x80b _A 9 _C2 area_comparison_24ww26
k0toai022at12c6x5 _AC #N/A _C1 new DH added since x80b _A 13 _C2 area_comparison_24ww26
k0torn002at11b1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0torn002at11c1x5 _AC 0 _C1  _A 4 _C2 area_comparison_24ww26
k0torn002at11c2x5 _AC 0 _C1  _A 5 _C2 area_comparison_24ww26
k0torn002at11c4x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0trm0023at12b1x5 _AC 0 _C1  _A 8 _C2 area_comparison_24ww26
k0trm0023at12c1x5 _AC 0 _C1  _A 8 _C2 area_comparison_24ww26
k0trm0023at12c2x5 _AC 0 _C1  _A 9 _C2 area_comparison_24ww26
k0trm0023at12c4x5 _AC 0 _C1  _A 17 _C2 area_comparison_24ww26
k0ttihi01at11b1x5 _AC 0 _C1 cellname update, tihi/lo00->01 _A 2 _C2 area_comparison_24ww26
k0ttihi01at11c1x5 _AC 0 _C1 cellname update, tihi/lo00->01 _A 2 _C2 area_comparison_24ww26
k0ttilo01at11b1x5 _AC 0 _C1 cellname update, tihi/lo00->01 _A 3 _C2 area_comparison_24ww26
k0ttilo01at11c1x5 _AC 0 _C1 cellname update, tihi/lo00->01 _A 3 _C2 area_comparison_24ww26
k0txnr002at11b1x5 _AC 1 _C1 gsym fix V1, Cell to be retired _A 7 _C2 area_comparison_24ww26
k0txnr002at11b1x7 _AC 0 _C1 Cell not supported in xchip _A 9 _C2 area_comparison_24ww26
k0txnr002at11c1x5 _AC 1 _C1 gsym fix V1, Cell to be retired _A 7 _C2 area_comparison_24ww26
k0txnr002at11c1x7 _AC 0 _C1 Cell not supported in xchip _A 9 _C2 area_comparison_24ww26
k0txnr002at11c2x5 _AC 0 _C1 Cell not supported in xchip _A 11 _C2 area_comparison_24ww26
k0txnr002at12c4x5 _AC 0 _C1 Cell not supported in xchip _A 11 _C2 area_comparison_24ww26
k0txnrb02at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txnrb02at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txnrb02at11c2x5 _AC #N/A _C1 new topologies added from x80b _A 8 _C2 area_comparison_24ww26
k0txnrb02at12c2x5 _AC #N/A _C1 new topologies added from x80b _A 5 _C2 area_comparison_24ww26
k0txnrb02at12c4x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txnrc02at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txnrc02at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txnrc02at11c2x5 _AC #N/A _C1 new topologies added from x80b _A 9 _C2 area_comparison_24ww26
k0txnrc02at12c2x5 _AC #N/A _C1 new topologies added from x80b _A 5 _C2 area_comparison_24ww26
k0txnrc02at12c4x5 _AC #N/A _C1 new topologies added from x80b _A 9 _C2 area_comparison_24ww26
k0txor002at11b1x5 _AC 1 _C1 gsym fix V1, Cell to be retired _A 7 _C2 area_comparison_24ww26
k0txor002at11b1x7 _AC 0 _C1 Cell not supported in xchip _A 9 _C2 area_comparison_24ww26
k0txor002at11c1x5 _AC 1 _C1 gsym fix V1, Cell to be retired _A 7 _C2 area_comparison_24ww26
k0txor002at11c1x7 _AC 0 _C1 Cell not supported in xchip _A 9 _C2 area_comparison_24ww26
k0txor002at11c2x5 _AC 0 _C1 Cell not supported in xchip _A 11 _C2 area_comparison_24ww26
k0txor002at12c4x5 _AC 0 _C1 Cell not supported in xchip _A 11 _C2 area_comparison_24ww26
k0txorb02at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txorb02at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txorb02at11c2x5 _AC #N/A _C1 new topologies added from x80b _A 8 _C2 area_comparison_24ww26
k0txorb02at12c2x5 _AC #N/A _C1 new topologies added from x80b _A 5 _C2 area_comparison_24ww26
k0txorb02at12c4x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txorc02at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txorc02at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 7 _C2 area_comparison_24ww26
k0txorc02at11c2x5 _AC #N/A _C1 new topologies added from x80b _A 9 _C2 area_comparison_24ww26
k0txorc02at12c2x5 _AC #N/A _C1 new topologies added from x80b _A 5 _C2 area_comparison_24ww26
k0txorc02at12c4x5 _AC #N/A _C1 new topologies added from x80b _A 9 _C2 area_comparison_24ww26
k0tydp122at11b0x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tydp133at11c0x5 _AC 0 _C1  _A 3 _C2 area_comparison_24ww26
k0tzfce22at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzfce22at11b2x5 _AC #N/A _C1 new topologies added from x80b _A 2 _C2 area_comparison_24ww26
k0tzfce22at11b3x5 _AC #N/A _C1 new topologies added from x80b _A 3 _C2 area_comparison_24ww26
k0tzfce22at11b4x5 _AC #N/A _C1 new topologies added from x80b _A 4 _C2 area_comparison_24ww26
k0tzfce22at11b8x5 _AC #N/A _C1 new topologies added from x80b _A 8 _C2 area_comparison_24ww26
k0tzfce22at11bgx5 _AC #N/A _C1 new topologies added from x80b _A 16 _C2 area_comparison_24ww26
k0tzfce22at11bwx5 _AC #N/A _C1 new topologies added from x80b _A 32 _C2 area_comparison_24ww26
k0tzfce22at11htx5 _AC #N/A _C1 new topologies added from x80b _A 64 _C2 area_comparison_24ww26
k0tzfce33at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzfce33at11c2x5 _AC #N/A _C1 new topologies added from x80b _A 2 _C2 area_comparison_24ww26
k0tzfce33at11c3x5 _AC #N/A _C1 new topologies added from x80b _A 3 _C2 area_comparison_24ww26
k0tzfce33at11c4x5 _AC #N/A _C1 new topologies added from x80b _A 4 _C2 area_comparison_24ww26
k0tzfce33at11c8x5 _AC #N/A _C1 new topologies added from x80b _A 8 _C2 area_comparison_24ww26
k0tzfce33at11cgx5 _AC #N/A _C1 new topologies added from x80b _A 16 _C2 area_comparison_24ww26
k0tzfce33at11cwx5 _AC #N/A _C1 new topologies added from x80b _A 32 _C2 area_comparison_24ww26
k0tzfce33at11itx5 _AC #N/A _C1 new topologies added from x80b _A 64 _C2 area_comparison_24ww26
k0tzfco22at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzfco22at11b2x5 _AC #N/A _C1 new topologies added from x80b _A 2 _C2 area_comparison_24ww26
k0tzfco22at11b3x5 _AC #N/A _C1 new topologies added from x80b _A 3 _C2 area_comparison_24ww26
k0tzfco22at11b4x5 _AC #N/A _C1 new topologies added from x80b _A 4 _C2 area_comparison_24ww26
k0tzfco22at11b8x5 _AC #N/A _C1 new topologies added from x80b _A 8 _C2 area_comparison_24ww26
k0tzfco22at11bgx5 _AC #N/A _C1 new topologies added from x80b _A 16 _C2 area_comparison_24ww26
k0tzfco22at11bwx5 _AC #N/A _C1 new topologies added from x80b _A 32 _C2 area_comparison_24ww26
k0tzfco22at11htx5 _AC #N/A _C1 new topologies added from x80b _A 64 _C2 area_comparison_24ww26
k0tzfco33at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzfco33at11c2x5 _AC #N/A _C1 new topologies added from x80b _A 2 _C2 area_comparison_24ww26
k0tzfco33at11c3x5 _AC #N/A _C1 new topologies added from x80b _A 3 _C2 area_comparison_24ww26
k0tzfco33at11c4x5 _AC #N/A _C1 new topologies added from x80b _A 4 _C2 area_comparison_24ww26
k0tzfco33at11c8x5 _AC #N/A _C1 new topologies added from x80b _A 8 _C2 area_comparison_24ww26
k0tzfco33at11cgx5 _AC #N/A _C1 new topologies added from x80b _A 16 _C2 area_comparison_24ww26
k0tzfco33at11cwx5 _AC #N/A _C1 new topologies added from x80b _A 32 _C2 area_comparison_24ww26
k0tzfco33at11itx5 _AC #N/A _C1 new topologies added from x80b _A 64 _C2 area_comparison_24ww26
k0tzfle22at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzfle33at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzflo22at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzflo33at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzfre22at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzfre33at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzfro22at11b1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzfro33at11c1x5 _AC #N/A _C1 new topologies added from x80b _A 1 _C2 area_comparison_24ww26
k0tzvcc00at11b0x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tzvcc00at11c0x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tzvss00at11b0x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
k0tzvss00at11c0x5 _AC 0 _C1  _A 7 _C2 area_comparison_24ww26
